PUBLIC_PB_URL="http://localhost:8080"
PRIVATE_PB_SERVICE_ACCOUNT_USERNAME="admin@example.com"
PRIVATE_PB_SERVICE_ACCOUNT_PASSWORD="changeme"

PB_TYPEGEN_URL="http://localhost:8080"
PB_TYPEGEN_EMAIL="admin@example.com"
PB_TYPEGEN_PASSWORD="changeme"
